<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno Sentinel 🛸</title>
    <link rel="stylesheet" href="/css/mainCSS/style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="../images/logo.png"></a>
            </div>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="toolsUsed.html">Tools Used</a> </li>
                    <li> <a href="about.html">About Us</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            <div class="shell">
                <p>Shellhacks</p>
                    <a href="index.html">
                    <img src="../images/favicon.png">
                    </a>
        </div>
    </div>
    </div>
    <div class="sidebar">
        <img src="../images/search.png" class="search-icon">
        <div class="social-links">
            <img src="images/fb.png">
            <img src="images/pt.png">
            <img src="images/tw.png">
        </div>
    </div>
    <div>
        <img src="../images/info.png" class="info-icon">
    </div>
    <div class="msg-container">
        <div class="slider">
            <div class="msg-col">
                <h1> </h1>
                <p>
                
                </p>
            </div>
        </div>
    </div> 
</body>
</html>

